<html>
  <head>
    <title>Routiman</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .chip {
        display: inline-block;
        border-radius: 32px;
        padding: 0;
        height: 32px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
        background: #e0e0e0;
      }
      .chip-icon {
        border-radius: 50%;
        width: 32px;
        height: 32px;
        overflow: hidden;
        float: left;
        box-shadow: 2px 0px rgba(0,0,0,.3);
        background-color: white;
      }
      .chip-icon img {
        -webkit-transform: translate(-50%);
        height: 32px;
        margin-left: 16px;
      }
      .chip-text {
        display: inline-block;
        font-weight: 400;
        font-size: 14px;
        height: 32px;
        margin: 10px;
        float: left;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="weui-cells__title">篩選</div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label">日期</label></div>
      <div class="weui-cell__bd">
        <input class="weui-input" type="date" value="" id="date">
      </div>
    </div>
    <div class="weui-panel weui-panel_access">
      <div class="weui-panel__hd"></div>
      <div class="weui-panel__bd">
        <div class="weui-media-box weui-media-box_text">
          <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">早班</h4>
            <p class="weui-media-box__desc" id="morning"></p>
          </div>
        </div>
        <div class="weui-media-box weui-media-box_text">
          <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">午班</h4>
            <p class="weui-media-box__desc" id="afternoon"></p>
          </div>
        </div>
        <div class="weui-media-box weui-media-box_text">
          <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">晚班</h4>
            <p class="weui-media-box__desc" id="night"></p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
    <script>
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'Messenger'));
      function getSchedule() {
        let id = window.location.href.substring(window.location.href.lastIndexOf('/')).replace('/', '');
        let day = $('#date').val() || new Date().toISOString();
        let title = day.substring(0, 7);
        let date = day.substring(0, 10);
        $.ajax({
          url: '/user/schedule',
          type: 'post',
          dataType: 'json',
          data: {
            cid: id,
            title: title,
            date: date
          },
          success: function(data) {
            $('.weui-panel__hd').text(date);
            let m = '';
            $.each(data.morning, function(i, v) {
              m += '<div class="chip"><div class="chip-icon"><img src="'+v.photo+'"></div><span class="chip-text">'+v.name+'</span></div>';
            });
            $('#morning').html(m);
            let a = '';
            $.each(data.afternoon, function(i, v) {
              a += '<div class="chip"><div class="chip-icon"><img src="'+v.photo+'"></div><span class="chip-text">'+v.name+'</span></div>';
            });
            $('#afternoon').html(a);
            let n = '';
            $.each(data.night, function(i, v) {
              n += '<div class="chip"><div class="chip-icon"><img src="'+v.photo+'"></div><span class="chip-text">'+v.name+'</span></div>';
            });
            $('#night').html(n);
          },
          error: function(jqXHR) {
            console.log('schedule_ERR: ' + jqXHR.status + ' -- ' + jqXHR.statusText);
          }
        });
      }

      $(document).ready(function(){
        $('#date').val(new Date().toISOString().substring(0, 10))
        getSchedule();
        $('#date').change(getSchedule);
      });

    </script>
  </body>
</html>
